# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiI2NWRkMjA5MTE1MzFkMjgyYWE4ZDMyY2ZiNTg2MTI2MGU0YjQ1NWQ0YjYwYzdmYjdkZTFhNWVhMmQ2ZmZhZTY5NTFiMmRiYjU1ZmE2Yzk0NCIsImlhdCI6MTc2MjE4MTk1Ny40NzMwNDksIm5iZiI6MTc2MjE4MTk1Ny40NzMwNTEsImV4cCI6MTc5MzcxNzk1Ny40NjAzMDUsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.VoSGPE5r35YxrKkPVOOer0FGixcHo7c8wH1xvALvlpmxZwKWw7-cAXD96ExLVjmJph3j-AcFnGnC1Q8ztFhWeCfDPpT0not5aJGxtACL8NVHMM8whK3b8zn9Byhtd6PR7ktMWY7BfGwsudoCiyfGfOvXYU_u7Zyyd0m2KXXOmwV_KNvAhTBQcMQjIs8-YwLSEEUNTanm_MMjbOa44aJ63Cpck5dbJuPW_bFotS2wlINc_j7WXKYyJx2R8ZCv5aZZIpTu7HoLMbN31DAlZ2Cr0APDAC84Dm0fAVOKnGvkVTJYUD3ypZdSPXxIf5_e3kw29d2-eu-x0L__MlNgQG3hCvOTWp6StaRajVED2XSB3Qgo09PAjJOnJip0DikpXVGcCnFLqHBTDYovEheAqRoSFkvqw_17eQh114ib8XmJMS703V0LfNmdR2SWEQQISWsS8Bai3HebcETk0ShhxvTO3cL-uoMs7zKQBNdJ47pGB1YxqRvtfhyhq4ce0RzL2qs4jkDwfG9vWViXxcX1nKFseFuLIxfhjv5W9cjBj0tu3hsUE1o_THD3oNdZSz3dXWBaXQpE0daWz_V2qq-xJDL3OwR4DwtbTm9mn_eMY1uVsQowkffV1VNAa9Kw2dNEOOzNt9QxWreQ-PpwUdORa0-g0JXQnAOOZXAHz5aHg_oAuvk
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=103194,102235,102233,102232,102226,102228,102230,101730,102434,102231,106279,106278,106279
OPERATOR_NAMES_MAP={"103194":"Adaene","102235":"Charles","102233":"Cleide Mello","102232":"Ellen","102226":"Enoque","102228":"Noeli","102230":"Osmar","101730":"Steffano Guilhermino","102434":"Valmir Cruz","102231":"Wendel Soares","106279":"Naielly","106278":"Natasha Vaz"}

# Lista de códigos de imóveis de Sorocaba
SOROCABA_PROPERTY_CODES=46093,56082,19878,91107,87505,44338,47032,29259,89571,60996

# Variaveis úteis
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=21
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true
SOROCABA_OPERATOR_IDS = 102228,102232
OPERATORS_SHIFT_09_17 = 103194,,106278,106279
OPERATORS_SHIFT_12_18 = 102235