# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiJjMTJmODUwMWY2YTg5MjlhNDQ2ZThkZjI5ODZlOGM5MGIxM2U0YmQyYzQ2ODYyMDZjNDAxYzAyMTIxNjY1NDZlNDA2MjYyYmYxYTdmZmQxYiIsImlhdCI6MTc2NDY5NzU1OS4yODA2NDUsIm5iZiI6MTc2NDY5NzU1OS4yODA2NDcsImV4cCI6MTc5NjIzMzU1OS4yNjkzMTMsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.r-8577nm50FAaLZQRpLeDkSW5S3vW2-1p9_Xe0dMCjtxytGt5aNiNsteVM5Ou2ufvknFgaP91TFuTEh21Glgczc58-fg2omfzjMSuvV7pOlRa6vaEkUQ8zBVWhfTqDQOJtVOdj2biTlt_q5-F3ppwg7R1-zNBiiUIaIr6K3yQ-fr0yIU1Z-Js7AdDHqmSVRFExDzU38L8lyQp-XJmlBuniP5UaNQFiEK976ImOsWIeVQR7bHBDTvA4NZMJGzEF25rnjr44cErzaNG7oH1F_DgA3O6vn0mJpvUxNfHeQ-M8NwTaUlPewcFWUpM7d3ZCgWfQlbfnukwLb-b6rqLc488c_3w_iQCYJxUdcBHArPVGWsJhaLgthAPy6ykIFI2f5w8sqn8v7cRmsCeetjDg-GY-Pk_UROeUhW95YEBJtb-WB4eQtXlxivGpeaJikSUsEYt_85UC2ttosmeLC2f11yZI023-qWlKmy1RoyuUTzX8m63cYC4xupSos7s4LYSpwTNhj92VOVFYY5AZHluZAB_Pw898axp6rPX_zPZ3FP_esw-103QAa8_3jyS5GiYeJHaIxBssM8z5fJaLddEqBAuw1_ja-Ua90_I-MsqAxj-XqjVKnBfMEIarTzb8TUGA11KEiNW8A4tnaExiABQ5v2loILisEilAFZVR8dxEmzEFg
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671,509031,509039,509040
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=103194,102235,102232,102228,101730,102233,106044,106462,106512 
OPERATOR_NAMES_MAP={"103194":"Adaene","102235":"Charles","102233":"Cleide Mello","102232":"Ellen","102228":"Noeli","101730":"Steffano Guilhermino","106044":"Ariana Rosa","106462":"Fábio","106512":"Leticia"}

# Lista de códigos de imóveis de Sorocaba
SOROCABA_PROPERTY_CODES=46093,56082,19878,91107,87505,44338,47032,29259,89571,60996

# Variaveis úteis
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=21
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true
SOROCABA_OPERATOR_IDS = 102228,102232
OPERATORS_SHIFT_09_17 = 103194,106462,106512
OPERATORS_SHIFT_12_18 = 102235