# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671,509031,509039,509040
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=103194,102235,102232,102228,101730,102233,106044,106462,106512,102231
OPERATOR_NAMES_MAP={"103194":"Adaene","102235":"Charles","102233":"Cleide Mello","102232":"Ellen","102228":"Noeli","101730":"Steffano Guilhermino","106044":"Ariana Rosa","106462":"Fábio","106512":"Leticia","102231":"Wendel Soares"}

# Lista de códigos de imóveis de Sorocaba
SOROCABA_PROPERTY_CODES=46093,56082,19878,91107,87505,44338,47032,29259,89571,60996

# Variaveis úteis
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=20
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true
SOROCABA_OPERATOR_IDS=102228,102232