# ===================== OBRIGATÓRIAS =====================
POLI_RESELLER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
POLI_CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiJmNWJjZTU5ZmM2NWMyYWIwYjEyZGIxMDkyMTM1NWI2M2E5YTQ3ZjA0YTU0NGUyMDI5NTg2ODUxNjU2MmRjMTIxZjBjOWJmY2YyZTU5YTljOCIsImlhdCI6MTc2NDg2MDI1NS42MDYyMzMsIm5iZiI6MTc2NDg2MDI1NS42MDYyMzYsImV4cCI6MTc5NjM5NjI1NS42MDA4NjcsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.elT3OBsvg435-wNg_D4PAUeONtTQKYti3EzWPndAJ0x8w3nMIokIkDKzdKUOxWM-ugmkkyyQ3JLKjanums-K4IbLSamKELl7QQtW3fY6qDTLbTI30tFObU9ufuRKktwIKK6yW5SNkBplFA2vJ_2enrXSmdciXeDKoSfJ8O1PFxKtZvAin9_F8bQN2OJlN-zyKCOwZue4Ot1G60GBosKkNir472Kz4DOkiYoNaVEkLbAcD1XJvZ7OI0EASjvOZElFMnFjADyI1f66DQEOiIyIuYp7rRRpGSpverXLDRrmowUqNvMqsV_wgKzUfrw3ej1nFCqNHK4Q4rmW_FMUDxA00Fw1jlEM8g6f8UozXsNfmeY8qria0hcGEymPkalZe6bwfh2bIIt8Z7_ipuY_PKayEUBf6fGgOiGrd4vcCuBkvhMyzakG9VL8iupYnmr7g2rR6okSs0NqpCkZHLl4d3IBmjXaGwunclFfKyD6-5vjLGQWDikTTDsrlOT3wYn5zz6JJf8T6jvRWSDgFlrqMnJ773P2FSHMIUko1T63QOKoSypZ0j-FFQaEDwTGu281mbkAwImx3woS3bpFj_nCJDIxYiuvzfZ_LMJgyxAt2yp4lTLi8Ww6gEYA14biTZaB3IKB6-7TUjAUBQ7mtkQj-GdmMmL32PQyjjW1VaIkpfOacVQ
CUSTOMER_ID=50800
CHANNEL_ID=91788

# ===================== TEMPLATES =====================
TEMPLATE_ID_IN_HOURS=488671,509031,509039
OFF_HOURS_TEMPLATE_ID=491200

# ===================== OPERADORES =====================
# Adaene (103194) REMOVIDA conforme solicitação
OPERATOR_IDS=102226,102235,102232,102228,101730,102233,106044,106462,106512,102231,107929
# Remova o 509040 da lista se ele não estiver ativo na Poli
TEMPLATE_ID_IN_HOURS=488671,509031,509039

# JSON Corrigido (Sem espaços extras e com aspas duplas padrão)
OPERATOR_NAMES_MAP={"107929":"Giovanna","102226":"Enoque","102235":"Charles","102233":"Cleide Mello","102232":"Ellen","102228":"Noeli","101730":"Steffano Guilhermino","106044":"Ariana Rosa","106462":"Fábio","106512":"Leticia","102231":"Wendel Soares"}
# Lista de códigos de imóveis de Sorocaba
SOROCABA_PROPERTY_CODES=46093,56082,19878,91107,87505,44338,47032,29259,89571,60996
SOROCABA_OPERATOR_IDS=102228,102232

# Configurações de Horário e Sistema
START_HOUR=9
END_HOUR=20
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true