# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiI1OTJjZjg1NGY2ZWM5YzBmNzBjOGUwMDQyYTRhMWZhM2RkNTE1OWI4YTYwOTM1NzVhZGViYjZkYmQyZjMwOGRlYTY5YWNiNGY4ZTdjZTBkZSIsImlhdCI6MTc2NDI4NTQyNi41OTkyNTksIm5iZiI6MTc2NDI4NTQyNi41OTkyNjEsImV4cCI6MTc5NTgyMTQyNi41ODY0NzEsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.04pvVDvv2YUJG2mg1OwHlm6YJ8I-zdE-EC5GjUcjwEu-U3RP9Db9wJAv5cOTRkn4w8nMhPYHc7xcTqO6PVtlYqpp5w-XFmIpgJo1roWnXQp4cudXyXddlPs5tXxO4iGcFeGb1-RXQrNhEhg895F8ST196_VPhH-PtlQ4nrtf5zjxEKqeCwzh1SvNCCga9vpcShMHJWNuImqYro2nVRUnu6-2uRxHtu-eRKE-Qut9LbMmboxKxs8I5xMNysbPDLwV10IkDy4eGTbCSg4PxzVGsduGwtKUTzAbf-Rqss9WAuFM13n5u7ueFF8BppeVyXiLe1BlTklv9UhXIHh2AFrFJnLZiaIKyxo3jPfvadMOOb90gyKh96m1XjtK7kp_-fjPfd_EFRWyH_Dc7BvNcmvuz6iBGvYg3SlktLwweONbWCQNbevplWyVSImug1Le0s8sf8Qx2lAskEHZiQ_YJn8i_827jT8gnxsKMfHqsXxqZBN85x6_egZkIZ-lsxGco6teoYtRdiUWQxKVdeljhXEoIPcvM_a_DJqv8dX1o4ueyahKBPvOHXV0h1iXjnvMbfQr-ShGXps8dGWZ_E_37mGHPxk7nVA90R35V2q_9siaVECFbcOQGTQgyASSnEYAWk4Y_sSOJLUOyADWtCDcQ7tp4mClDtWeR0FpvtyHZXhOSQ4
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=103194,102235,102232,102228,101730,102233,106044
OPERATOR_NAMES_MAP={"103194":"Adaene","102235":"Charles","102233":"Cleide Mello","102232":"Ellen","102228":"Noeli","101730":"Steffano Guilhermino","106044":"Ariana Rosa"}

# Lista de códigos de imóveis de Sorocaba
SOROCABA_PROPERTY_CODES=46093,56082,19878,91107,87505,44338,47032,29259,89571,60996

# Variaveis úteis
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=21
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true
SOROCABA_OPERATOR_IDS = 102228,102232
OPERATORS_SHIFT_09_17 = 103194,,106278,106279,106313
OPERATORS_SHIFT_12_18 = 102235